<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link rel="stylesheet" type="text/css" href="/site/CSS/anime.css">
    <script src="/site/JS/mathieuWalravens.js"></script>
    <script src="/site/JS/cyrilGrandjean.js"></script>
    <script src="/site/JS/quentinServais.js"></script>
    <script src="/site/JS/utils.js"></script>
    <script src="/site/JS/lucasSilva.js"></script>
</head>
<body>
<nav>
    <a class="accueil" href="/site/index.html">Accueil</a>
    <a class="accueil" href="/site/examenJuin.html">examen2006</a>
    <a class="inscription" href="/site/inscription.html">Inscription</a>
</nav>
<img id="banner" src="/site/img/mal2.png">
<div id="wrapper">
    <h1> Connexion </h1>
    <p> Connectez-vous pour pouvoir créer votre propre liste d'animés !</p>

    <section class="login-container">

            <header>
                <h2>Identification</h2>
            </header>

            <div id="resultat"></div>
            <form onsubmit="return connexion(this)">
                <label for="pseudo">Pseudo :</label>
                <input type="text" name="pseudo" id="pseudo" placeholder="Nom d'utilisateur" required="required"/>
                <label for="pswd">Mot de passe :</label>
                <input type="password" name="mdp" id="pswd" placeholder="Mot de passe" required="required"/><br>
                <input type="submit" value="Connexion">
            </form>

    </section>
</div>
</body>
</html>