<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>My Anime List</title>
    <link rel="stylesheet" type="text/css" href="/site/CSS/anime.css">
    <script src="/site/JS/mathieuWalravens.js"></script>
    <script src="/site/JS/cyrilGrandjean.js"></script>
    <script src="/site/JS/quentinServais.js"></script>
    <script src="/site/JS/utils.js"></script>
    <script src="/site/JS/lucasSilva.js"></script>
</head>
<body onload="verifLog();fctJuin();">
    <nav>
        <a class="accueil" href="/site/index.html">Accueil</a>
        <a class="accueil" href="/site/examenJuin.html">examen2006</a>
        <div id="loginInfo">
        </div>
    </nav>
    <img id="banner" src="/site/img/mal2.png">
    <div id="content">
        <h1>Examen du 4 juin 2020</h1>
        <div id="juinAffichage"></div>
    </div>
</body>
</html>