<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>My Anime List</title>
    <link rel="stylesheet" type="text/css" href="/site/CSS/anime.css">
    <script src="/site/JS/mathieuWalravens.js"></script>
    <script src="/site/JS/cyrilGrandjean.js"></script>
    <script src="/site/JS/quentinServais.js"></script>
    <script src="/site/JS/utils.js"></script>
    <script src="/site/JS/lucasSilva.js"></script>
</head>
<body onload="verifLog();initForm()">
    <nav>
        <a class="accueil" href="/site/index.html">Accueil</a>
        <a class="accueil" href="/site/examenJuin.html">examen2006</a>
        <div id="loginInfo"></div>
    </nav>
    <img id="banner" src="/site/img/mal2.png">
    <div id="content" class="ajout">
        <div id="resultat"> </div>
        <form id="formulaire" onsubmit="return add_Mylist(this)">
            <label for="titre">Titre de l'anime :</label>
            <select id="titre" name="titre"></select><br>
            <label for="note">Note :</label>
            <select id="note" name="note" form="formulaire">
                <option value="5">5</option>
                <option value="4">4</option>
                <option value="3">3</option>
                <option value="2">2</option>
                <option value="1">1</option>
            </select><br>
            <input type="submit" value="Noter">
            <h6>Pas dans la liste ? <a class="discret" href="/site/ajoute.html">Ajouter un anime dans la base de donnée</a></h6>
        </form>
    </div>
</body>
</html>