<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link rel="stylesheet" type="text/css" href="/site/CSS/anime.css">
    <script src="/site/JS/mathieuWalravens.js"></script>
    <script src="/site/JS/cyrilGrandjean.js"></script>
    <script src="/site/JS/quentinServais.js"></script>
    <script src="/site/JS/utils.js"></script>
    <script src="/site/JS/lucasSilva.js"></script>
</head>
<body>
<nav>
    <a class="accueil" href="/site/index.html">Accueil</a>
    <a class="accueil" href="/site/examenJuin.html">examen2006</a>
    <a class="connexion" href="/site/connexion.html">Connexion</a>
</nav>
<img id="banner" src="/site/img/mal2.png">
<div id="wrapper">
    <h1>Inscription</h1>
    <p>
        Inscrivez-vous pour pouvoir accéder à toutes les fonctionnalités de notre site !
    </p>
    <section class="signup-container">
            <div id="resultat"></div>
            <form id="sign" onsubmit="return inscription(this)">
                <label for="pseudo">Pseudo :</label>
                <input type="text" name="pseudo" id="pseudo" placeholder="Nom d'utilisateur" required="required"/>
                <label for="pswd">Mot de passe :</label>
                <input type="password" name="mdp" id="pswd" placeholder="Mot de passe" onchange="checkPswd();" required="required"/>
                <label for="pswdconfirm">Confirmer le mot de passe :</label>
                <input type="password" id="pswdConfirm" placeholder="Mot de passe" required="required" oninput="checkPswd();" />
                <label for="nom">Nom :</label>
                <input type="text" name="nom" id="nom" placeholder="Votre nom" required>
                <label for="prenom">Prénom :</label>
                <input type="text" name="prenom" id="prenom" placeholder="Votre prénom" required><br>
                <input type="submit" value="Inscription">
            </form>
    </section>
</div>
</body>
</html>