<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>My Anime List</title>
	<link rel="stylesheet" type="text/css" href="/site/CSS/anime.css">
	<script src="/site/JS/mathieuWalravens.js"></script>
	<script src="/site/JS/cyrilGrandjean.js"></script>
	<script src="/site/JS/quentinServais.js"></script>
	<script src="/site/JS/utils.js"></script>
	<script src="/site/JS/lucasSilva.js"></script>
</head>
<body onload="verifLog();initListe()">
	<nav>
		<a class="accueil" href="/site/index.html">Accueil</a>
		<a class="accueil" href="/site/examenJuin.html">examen2006</a>
		<div id="loginInfo">
		</div>
	</nav>
	<img id="banner" src="/site/img/mal2.png">
	<div id="content">
		<div class="ajout">
			<a href="/site/form.html">Noter un anime</a><br>
			<a href="#" onclick="addField();">Supprimer une note</a>
		</div>
		<div id="resultat"></div>
		<div id="field" class="hidden">
			<form onsubmit="return suppression(this);">
				<label for="selectTitre">Note à supprimer:</label>
				<select id="selectTitre" name="select"></select><br>
				<input type="submit" value="Supprimer">
			</form>
		</div>
		<div id="liste"></div>
	</div>
</body>
</html>