html {
	font-family: verdana, sans-serif;
}
body {
	background-color: lightgrey;
}
img#banner {
	display: block;
	margin: auto;
}
h1 {
	text-align: center;
}
h6{
	font-size: 0.7em;
	color: grey;
	margin: 0 0 10px 0;
}
nav {
	background-color: rgb(25, 25, 25);
	border: purple 0.1em solid;
	height: 2em;
	width: 758px;
	margin: auto;
}
label {
	margin-top: 10px;
	display: block;
}
label[for=note] {
	display: inline;
}
form input[type=submit] {
	margin: 10px auto;
	background: black;
	color: white;
	height: 30px;
	width: auto;
	font: bold 15px arial, sans-serif;
	text-shadow:none;
	border-radius: 5px;
	cursor: pointer;
}
input {
	margin: 1px;
	padding: 2px;
	border: 2px purple solid;
	border-radius: 2px;
}
input:focus {
	margin: 0;
	outline: none;
	border: 3px purple solid;
	border-radius: 3px;
}
select#titre {
	margin-bottom: 10px;
}
a.discret,a.discret:active,a.discret:visited{
	font-size: 0.8em;
	color:grey;
}
a.discret:hover{
	color: purple;
}
a,a:visited,a:active{
	cursor: pointer;
	color: white;
	font-size: 1.5em;
	margin: 0 0.5em 0 0.5em;
}
a:hover{
	color: purple;
}
table{
	border: purple 0.1em solid;
	width: 100%;
	border-collapse: collapse;
}
tr:nth-child(odd), th {
	background-color: black;
}
table.inverse tr:nth-child(even) {
	background-color: black;
}
table.inverse tr:nth-child(odd) {
	background-color: rgb(25, 25, 25);
}
th{
	text-transform: capitalize;
	font-weight: bold;
	font-size: 1.1em;
}
td, th{
	padding: 5px;
	border: purple 0.1em solid;
}
div{
	background-color: rgb(25, 25, 25);
}
div#wrapper{
	text-align: center;
	border: purple 0.1em solid;
	margin: auto;
	width: 758px;
	color: white;
}
div#content{
	border: purple 0.1em solid;
	text-align: center;
	margin: auto;
	width: calc(762px - 0.2em);
	color: white;
}
#field{
	/*border: purple 0.1em solid;*/
	background-color: rgb(25, 25, 25);
	text-align: center;
	position: relative;
	margin: auto;
	width: 100%;
	margin-bottom: 20px;
	color: white;
}
.inscription, .connexion, .form, div#loginInfo{
	float: right;
}
.hidden {
	display: none;
}
.ajout{
	/*border: purple 0.1em solid;*/
	background-color: rgb(25, 25, 25);
	text-align: center;
	position: relative;
	margin: auto;
	width: 100%;
	color: white;
	margin: 20px 0;
}
.wrapper{
	width: 762px;
	margin-left: auto;
	margin-right: auto;

	border: purple 0.1em solid;
	background-color: rgb(25, 25, 25);
}
.erreur{
	color: red;
}
#juinAffichage {
	margin-bottom: 20px;
}